{
  "version": "0.5.12",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md"
      ],
      "allowBranch": [
        "master"
      ]
    },
    "version": {
      "exact": true
    },
    "bootstrap": {
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "packages": [
    "packages/*"
  ]
}
