{
  "private": true,
  "name": "@akashic/headless-driver",
  "version": "0.1.0",
  "description": "A library to execute contents using Akashic Engine headlessly",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/headless-driver.git"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --no-ci",
    "publish:patch": "node build/publishAndUpdateChangelog.js patch",
    "publish:minor": "node build/publishAndUpdateChangelog.js minor",
    "publish:major": "node build/publishAndUpdateChangelog.js major",
    "publish:force-patch-all": "node build/prepareRepublish.js && cross-env PUBLISH_MODE=force node build/publishAndUpdateChangelog.js patch",
    "publish:force-minor-all": "node build/prepareRepublish.js && cross-env PUBLISH_MODE=force node build/publishAndUpdateChangelog.js minor",
    "publish:prerelease": "lerna publish prerelease --dist-tag ${PUBLISH_DIST_TAG:-next} --yes",
    "build": "lerna run build",
    "test": "lerna run test && npm run lint:md",
    "lint:md": "remark . --frail --no-stdout --quiet --rc-path ./.remarkrc"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "changelog": {
    "repo": "akashic-games/headless-driver",
    "labels": {
      "breaking": "Breaking Change",
      "enhancement": "Enhancement",
      "bug": "Bug Fix",
      "documentation": "Documentation",
      "dependencies": "Update Dependencies",
      "other": "Other Change",
      "republish": "Republish"
    }
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "lerna": "3.22.1",
    "lerna-changelog": "1.0.1",
    "remark-cli": "9.0.0",
    "remark-lint": "8.0.0",
    "remark-preset-lint-markdown-style-guide": "4.0.0"
  }
}
