{
  "private": true,
  "name": "@akashic/headless-driver",
  "version": "0.1.0",
  "description": "A library to execute contents using Akashic Engine headlessly",
  "repository": {
    "type": "git",
    "url": "https://github.com/akashic-games/headless-driver.git"
  },
  "scripts": {
    "postinstall": "lerna bootstrap --ci",
    "publish:patch": "node build/publishAndUpdateChangelog.js patch",
    "publish:minor": "node build/publishAndUpdateChangelog.js minor",
    "publish:major": "node build/publishAndUpdateChangelog.js major",
    "publish:force-patch-all": "node build/prepareRepublish.js && FORCE_PUBLISH=true node build/publishAndUpdateChangelog.js patch",
    "publish:prerelease": "lerna publish prerelease --dist-tag next --yes",
    "build": "lerna run build",
    "test": "lerna run test && npm run lint:md",
    "lint:md": "remark . --frail --no-stdout --quiet --rc-path ./.remarkrc"
  },
  "author": "DWANGO Co., Ltd.",
  "license": "MIT",
  "changelog": {
    "repo": "akashic-games/headless-driver",
    "labels": {
      "breaking": "Breaking Change",
      "enhancement": "Enhancement",
      "bug": "Bug Fix",
      "documentation": "Documentation",
      "dependencies": "Update Dependencies",
      "other": "Other Change",
      "republish": "Republish"
    }
  },
  "devDependencies": {
    "lerna": "3.15.0",
    "lerna-changelog": "0.8.2",
    "remark-cli": "6.0.1",
    "remark-lint": "6.0.4",
    "remark-preset-lint-markdown-style-guide": "2.1.2"
  }
}
